{
  // SF API
  "SF_CLIENT_ID": "3MVG9gYjOgxHsENKq9lqv2rpdFEWZDA9wsbaG.O96SiF5YMBm8d0x.uDh8tV_FDI0.z4JhdxHLOYSkKHwhKHg",
  "SF_CLIENT_SECRET": "C2BCD4D8F91C22BB44BE15E5B9D4B0133AC37FE042778656F48B32B9AEE1631E",
  "SF_USERNAME": "integration@stpg.com",
  "SF_PASSWORD": "NTSInteg042025",

  // SBO Service Layer
  "SBO_SL_URL": "https://server-sap.stpg.local:50000",
  "SBO_SL_USER": "manager",
  "SBO_SL_PASSWD": "seidor",
  "SBO_SL_DB_NAME": "TEST_SKINTECH_ES",
  ///////////////////////////////////////////////////////////////

  // SBO API GATEWAY
  "SBO_API_GATEWAY_BASE_URL": "https://server-sap.stpg.local:60020",
  "SBO_API_GATEWAY_USER": "manager",
  "SBO_API_GATEWAY_PASSWD": "seidor",
  "SBO_API_GATEWAY_DB_NAME": "TEST_SKINTECH_ES",
  "SBO_API_GATEWAY_DB_INSTANCE": "server-sap",
  //////////////////////////////////////////////////////////////

  // SQL
  "SBO_DB_TYPE": "MSSQL",
  "SBO_DB_HOST": "server-sap.stpg.local",
  "SBO_DB_PORT": "30015",
  "SBO_DB_USER": "sa",
  "SBO_DB_PASSWD": "SAPB1Admin",
  "SBO_DB_NAME": "TEST_SKINTECH_ES",
  //////////////////////////////////////////////////////////////

  // App Settings
  "APP_NAME": "skintech_salesforce_integration",
  "BP_CARDCODE_SERIES": "78",

  //////////////////////////////////////////////////////////////

  // Public API
  "APP_BASE_URL": "http://localhost",
  "APP_PORT": "8888",
  "AUTH_PUBLIC_API_USERNAME": "skintech-sandbox",
  "AUTH_PUBLIC_API_PASSWORD": "rvndcd185x7ybfr5uh", 
  //////////////////////////////////////////////////////////////

  // PG BOSS
  "PG_BOSS_USER": "seidor",
  "PG_BOSS_PASSWORD": "seidor",
  "PG_BOSS_HOST": "server-sap.stpg.local",
  "PG_BOSS_PORT": "5432",
  "PG_BOSS_DB": "sf_integration_test",

  // Core Settings
  "JWT_SECRET": "0b3f1464e30da1a9eaa0ebc5d5a565ee99f5e9666522f34c736df16d8bd1fd84",
  "JWT_EXPIRES_IN": "3600",
  "JWT_COOKIE_NAME": "postman-seidor-access-token",
  "DEPLOY_DIR": "C:\\SeidorServices",
  "CONSOLE_LOG_LEVEL": "debug",
  "NODE_TLS_REJECT_UNAUTHORIZED": "0"
}
